<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArticulationUtility.Adapters</RootNamespace>
        <AssemblyName>ArticulationUtility.Adapters</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gateways" />
    </ItemGroup>

</Project>
