{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "info": {
      "type": "object",
      "properties": {
        "format_version": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "author": {
          "type": "string"
        },
        "product": {
          "type": "string"
        },
        "url": {
          "type": "string"
        }
      },
      "required": [
        "format_version",
        "name"
      ]
    },
    "articulations": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string"
            },
            "color": {
              "type": "integer"
            },
            "group": {
              "type": "integer"
            },
            "midi_mapping": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": "string"
                    },
                    "data1": {
                      "type": "string"
                    },
                    "data2": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "status",
                    "data1"
                  ]
                }
              ]
            }
          },
          "required": [
            "name",
            "type",
            "color",
            "group",
            "midi_mapping"
          ]
        }
      ]
    }
  },
  "required": [
    "info",
    "articulations"
  ]
}