<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company>R-Koubou</Company>
        <Product>Spreadsheet To Tsv</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FileAccessors\FileAccessors.csproj" />
        <ProjectReference Include="..\ConvertingAppLauncher\ConvertingAppLauncher.csproj" />
    </ItemGroup>

</Project>
