# ArticulationUtility

./: ArticulationUtility.sln  ArticulationUtility.sln.DotSettings  NOTICE.md  Spreadsheet2Expressionmap.sln  Spreadsheet2Expressionmap.sln.DotSettings  UnitTestFiles.msbuild.proj  VSTExpressionMap.sln  nuget-pack.bat  nuget-pack.sh
Adapters/: Adapters.csproj  IDataAdapter.cs
Adapters/Gateways/: IExpressionMapWriterRepository.cs  ISpreadsheetReaderRepository.cs
Adapters/MidiEvent/: IMidiEventAdapter.cs  MidiControlChangeNumberCellToControlNumber.cs  MidiControlChangeValueCellToControlValue.cs  MidiNoteNumberAdapter.cs  MidiNoteNumberCellToMidiNoteNumber.cs  MidiNoteVelocityCellToVelocity.cs  MidiProgramChangeLsbCellToPcLsb.cs  MidiProgramChangeLsbCellToPcMsb.cs
Adapters/VSTExpressionMap/: IExpressionMapAdapter.cs  WorkbookAdapter.cs
Adapters/VSTExpressionMapXml/: IExpressionMapXmlAdapter.cs
Application/: Application.csproj
Application/Interfaces/: IExpressionMapService.cs  ISpreadsheetService.cs
Applications/ConvertingAppLauncher/: CliAppLauncher.cs  CommandLineOption.cs  ConvertingAppLauncher.csproj  ICliApplication.cs
Applications/ExpressionMapToJson/: ExpressionMapToJson.csproj  Program.cs  build.msbuild
Applications/ExpressionMapToTsv/: ExpressionMapToTsv.csproj  Program.cs  publish.msbuild
Applications/JsonToExpressionMap/: JsonToExpressionMap.csproj  Program.cs  build.bat  build.sh  publish.msbuild
Applications/JsonToStudioOneKeySwitch/: JsonToStudioOneKeySwitch.csproj  Program.cs  build.msbuild  publish.msbuild
Applications/SpreadsheetToExpressionMap/: ConvertingInteractorFactory.cs  Program.cs  SpreadsheetToExpressionMap.csproj  build.msbuild
Applications/SpreadsheetToJson/: .gitignore  Program.cs  SpreadsheetToJson.csproj  publish.msbuild
Applications/SpreadsheetToStudioOneKeySwitch/: Program.cs  SpreadsheetToStudioOneKeySwitch.csproj  publish.msbuild
Applications/SpreadsheetToTsv/: Program.cs  SpreadsheetToTsv.csproj  publish.msbuild
ArticulationUtility.Nuget/: ArticulationUtility.Nuget.csproj
Controllers/: Controllers.csproj  ConvertingFileFormatController.cs  IConvertingController.cs  IConvertingFileFormatController.cs
Controllers/Converting/: ConvertingFileFormatController.cs  IConvertingController.cs  IConvertingFileFormatController.cs
Converter/: Converter.csproj
Converter.Testing/: Converter.Testing.csproj
Domain/: Domain.csproj
Domain/Helper/: InvalidNameException.cs  RangeValidateHelper.cs  StringHelper.cs  ValueOutOfRangeException.cs  ValueRangeValidateHelper.cs
Domain/MidiEvents/: IMidiEvent.cs  IMidiEventData.cs  MidiControlChange.cs  MidiNoteOn.cs  MidiProgramChange.cs
Domain/Spreadsheet/: SpreadsheetRow.cs
Domain/VSTExpressionMap/: Articulation.cs  ExpressionMap.cs  OutputMapping.cs  SoundSlot.cs
Entities/: Entities.csproj  IDataAdapter.cs  InvalidNameException.cs
Entities/Helper/: EnumHelper.cs  InvalidNameException.cs  RangeValidateHelper.cs  StringHelper.cs  ValueOutOfRangeException.cs
Entities/MidiEvent/: IMidiEvent.cs  IMidiEventData.cs  MidiControlChange.cs  MidiNoteOn.cs  MidiProgramChange.cs
Entities/MidiEvents/: IMidiEvent.cs  IMidiEventData.cs  MidiControlChange.cs  MidiNoteOn.cs  MidiProgramChange.cs
Entities/Spreadsheet/: Cell.cs  ICell.cs  ICellVisitor.cs  Row.cs  SpreadsheetRow.cs  WorkBook.cs  Workbook.cs  Worksheet.cs
Entities/VSTExpressionMap/: Articulation.cs  ExpressionMap.cs  OutputMapping.cs  SoundSlot.cs
ExternalTranslators/: ExternalTranslators.csproj  IExternalDataTranslator.cs
FileAccessing/: FileAccessing.csproj
FileAccessing/Spreadsheet/: CellContext.cs  InvalidCellValueException.cs
FileAccessing/VSTExpressionMapXml/: ExpressionMapFileRepository.cs
FileAccessors/: FileAccessors.csproj
FileAccessors/Spreadsheet/: CellContext.cs  CommonSheetConstants.cs  ISpreadsheetFileRepository.cs  InvalidCellValueException.cs  SpreadsheetConstants.cs  SpreadsheetFileRepository.cs  SpreadsheetVersion.cs  SpreadsheetVersionDetector.cs  TsvTranslator.cs
FileAccessors/StudioOneKeySwitch/: KeySwitchFileRepository.cs
FileAccessors/Tsv/: ITsvFileRepository.cs  TsvFileRepository.cs
FileAccessors/VSTExpressionMapXml/: ExpressionMapFileRepository.cs
Frameworks/: Frameworks.csproj
Gateways/: Gateways.csproj  IDataSaver.cs  IExpressionMapRepository.cs  IFileRepository.cs  IRepository.cs  ISpreadsheetRepository.cs
Gateways/Common/: IDataLoader.cs  IDataSaver.cs  IFileLoader.cs  IFileSaver.cs
Gateways/Spreadsheet/: CellContext.cs  IDataLoader.cs  IDataSaver.cs  IExpressionMapRepository.cs  ISpreadsheetRepository.cs  InvalidCellValueException.cs
Gateways/Translating/: IDataTranslator.cs
Gateways/VSTExpressionMapXml/: ExpressionMapFileRepository.cs  ExpressionMapXmlRepository.cs  IExpressionMapXmlRepository.cs
Interactors/: Interactors.csproj
Interactors.Testing/: Interactors.Testing.csproj
Interactors.Testing/Spreadsheet/: ExpressionMapConvertingInteractorTest.cs  SpreadsheetParserInteractor.cs
Interactors.Testing/TestFiles/: ExpressionMapSample.json
Interactors.Testing/VSTExpressionMapXml/: SpreadsheetConvertingInteractorTest.cs
Interactors/Converting/: IFileConvertingInteractor.cs
InterdaceAdapters/: InterdaceAdapters.csproj
InterdaceAdapters/Gateways/: IExpressionMapWriterRepository.cs  ISpreadsheetReaderRepository.cs
Presenters/: ConsoleProgressPresenter.cs  ConsoleTextPresenter.cs  IExpressionMapPresenter.cs  Presenters.csproj
Translators/: IDataTranslator.cs  Translators.csproj
UseCases/: IConverter.cs  IConvertingUseCase.cs  IParser.cs  ISerializer.cs  ISpreadsheetConvertingUseCase.cs  UseCases.csproj
UseCases.Testing/: UseCases.Testing.csproj
UseCases/Converting/: ConvertingFileFormatRequest.cs  FileConvertingRequest.cs  IConvertingProgressPresenter.cs  IConvertingUseCase.cs  IFileConvertingRequest.cs  IFileConvertingUseCase.cs  (+4 more)
Utilities/: EnumHelper.cs  InvalidNameException.cs  NotNullValidator.cs  NullOrEmptyException.cs  ObjectIsNullException.cs  RangeValidateHelper.cs  StringHelper.cs  Utilities.csproj  ValueOutOfRangeException.cs
(+724 files in other folders)
