<Project>
    <PropertyGroup>
        <BuildDate>$([System.DateTime]::Now.ToString("yyyyMMdd"))</BuildDate>
        <OtherDeployingFiles>
            ../../NOTICE.md;
            README.md;
            VERSION.md
        </OtherDeployingFiles>
    </PropertyGroup>

    <Target Name="Initialize">
        <!-- Build for Specific OS native code -->
        <PropertyGroup Condition="$(RID) != ''">
            <Prefix>$(ProjectName)-$(RID)</Prefix>
        </PropertyGroup>
        <!-- Build for .net Core code -->
        <PropertyGroup Condition="$(RID) == ''">
            <Prefix>$(ProjectName)-dotnet</Prefix>
        </PropertyGroup>

        <PropertyGroup>
            <PublishDir>publish/$(Prefix)</PublishDir>
        </PropertyGroup>

<!--#region Value check -->
        <Error
                Condition="$(Configuration) == ''"
                Text="Property: `Configuration` is not set."/>
        <Error
                Condition="$(ProjectName) == ''"
                Text="Property: `ProjectName` is not set."/>
        <Error
                Condition="$(ProjectFile) == ''"
                Text="Property: `ProjectFile` is not set."/>
        <Error
                Condition="$(PublishDir) == ''"
                Text="Property: `PublishDir` is not set."/>
<!--#endregion-->

    </Target>

    <Target Name="Build" DependsOnTargets="Initialize">

        <!-- Build for Specific OS native code -->
        <PropertyGroup Condition="$(RID) != ''">
            <ProprtyArgs>
                PublishDir=$(PublishDir);Configuration=$(Configuration);SelfContained=true;RuntimeIdentifier=$(RID)
            </ProprtyArgs>
        </PropertyGroup>
        <!-- Build for .net Core code -->
        <PropertyGroup Condition="$(RID) == ''">
            <ProprtyArgs>
                PublishDir=$(PublishDir);Configuration=$(Configuration)
            </ProprtyArgs>
        </PropertyGroup>

        <MSBuild
                Projects="$(ProjectFile)"
                Targets="restore;publish"
                Properties="$(ProprtyArgs)"/>

    </Target>

    <Target Name="Archive" DependsOnTargets="Build">

        <Copy
                SourceFiles="$(OtherDeployingFiles)"
                DestinationFolder="$(PublishDir)" />

        <ZipDirectory
                SourceDirectory="$(PublishDir)"
                DestinationFile="Publish/$(Prefix)-$(BuildDate).zip"
                Overwrite="true" />
        <RemoveDir
                Directories="$(PublishDir)/"/>
    </Target>

</Project>