<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ArticulationUtility.Translators</AssemblyName>
        <RootNamespace>ArticulationUtility.Translators</RootNamespace>
        <PackageId>ArticulationUtility.Translators</PackageId>
        <Authors>R-Koubou</Authors>
        <Company>R-Koubou</Company>
        <Product>ArticulationUtility.Translators</Product>
    </PropertyGroup>

</Project>
