<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ArticulationUtility.Utilities</AssemblyName>
        <RootNamespace>ArticulationUtility.Utilities</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
