<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>ArticulationUtility.Interactors.Testing</AssemblyName>

        <RootNamespace>ArticulationUtility.Interactors.Testing</RootNamespace>

        <Authors>R-Koubou</Authors>

        <AssemblyVersion></AssemblyVersion>

        <FileVersion></FileVersion>

        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interactors\Interactors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converting\Json\FromSpreadsheet\Compatibility\Ver_0_7" />
    </ItemGroup>

    <Import Project="../UnitTestFiles.msbuild.proj" />

</Project>
