<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ArticulationUtility.Entities</AssemblyName>
        <RootNamespace>ArticulationUtility.Entities</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>Spreadsheet2Expressionmap</Product>
    </PropertyGroup>

</Project>
