<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ArticulationUtility.Interactors</AssemblyName>
        <RootNamespace>ArticulationUtility.Interactors</RootNamespace>
        <Authors>R-Koubou</Authors>
        <Company>R-Koubou</Company>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapters\Adapters.csproj" />
      <ProjectReference Include="..\Gateways\Gateways.csproj" />
      <ProjectReference Include="..\Presenters\Presenters.csproj" />
      <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converting" />
      <Folder Include="Converting\VSTExpressionMap" />
    </ItemGroup>

</Project>
