<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ArticulationUtility.Gateways</AssemblyName>
        <RootNamespace>ArticulationUtility.Gateways</RootNamespace>
        <Authors>R-Koubou</Authors>
        <Company>R-Koubou</Company>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

</Project>
