<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ArticulationUtility.UseCases</AssemblyName>
        <RootNamespace>ArticulationUtility.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Spreadsheet" />
      <Folder Include="Data\VSTExpressionMapXml" />
    </ItemGroup>

</Project>
