<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ArticulationUtility.UseCases</AssemblyName>
        <RootNamespace>ArticulationUtility.UseCases</RootNamespace>
        <Authors>R-Koubou</Authors>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Values" />
    </ItemGroup>

</Project>
