<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- Assembly / Common -->
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>ArticulationUtility.FileAccessors</Product>
        <AssemblyName>ArticulationUtility.FileAccessors</AssemblyName>
        <RootNamespace>ArticulationUtility.FileAccessors</RootNamespace>
        <Version>0.1.0-alpha</Version>
        <Description>ArticulationUtility.FileAccessors module</Description>
        <Nullable>enable</Nullable>
        <!-- Nuget -->
        <Authors>R-Koubou</Authors>
        <PackageId>ArticulationUtility.FileAccessors</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/ArticulationUtility</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/ArticulationUtility</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExternalTranslators\ExternalTranslators.csproj" />
      <ProjectReference Include="..\Gateways\Gateways.csproj" />
    </ItemGroup>

</Project>
