<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>R-Koubou</Authors>
        <Company>R-Koubou</Company>
        <Product>Json To Studio One Key Switch</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Controllers\Controllers.csproj" />
        <ProjectReference Include="..\..\FileAccessors\FileAccessors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <!-- Output assenbly version to text file for including on deploy by msbuild script. -->
    <Import Project="../GenerateVersion.msbuild.proj" />

</Project>
