<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company>Hiroaki@R-Koubou</Company>
        <Product>Spreadsheet To ExpressionMap</Product>
        <VersionPrefix>0.8.0</VersionPrefix>
        <AssemblyVersion>0.8.0</AssemblyVersion>
        <FileVersion>0.8.0</FileVersion>
        <PackageVersion>0.8.0</PackageVersion>
        <Authors>Hiroaki@R-Koubou</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Controllers\Controllers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
